events {
    worker_connections 1024;
}

http {
    server {
        listen 6000; # Port interne du conteneur

        root /usr/share/nginx/html; # Répertoire où se trouvent tes fichiers HTML
        index index.html; # Fichier d'entrée principal

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
