# Exemple d'un fichier nginx.conf correct
worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    listen 80;

    location /django-corporate-dashboard/ {
        proxy_pass http://django-corporate-dashboard:1000/;  # Assurez-vous que c'est le bon port du container Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/django-corporate-dashboard/(.*) /$1 break;
    }

        location /django-datta-able/ {
    proxy_pass http://django-datta-able:2000/;
    rewrite ^/django-datta-able/(.*) /$1 break;
    # Autres paramètres comme proxy_set_header...
}

        location /django-modernize/ {
    proxy_pass http://django-modernize:3000/;
    rewrite ^/django-modernize/(.*) /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

        location /django-volt-dashboard/ {
    proxy_pass http://django-volt-dashboard:4000/;
    rewrite ^/django-volt-dashboard/(.*) /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

        location /flask-adminlte/ {
    proxy_pass http://flask-adminlte:5000/;  # Vérifie si c'est le bon port
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;  # Assure-toi que les cookies sont envoyés
}

        location /html5up-fractal {
    proxy_pass http://html5up-fractal:6000;  # Assure-toi que ce port correspond à celui où l'application tourne
    rewrite ^/html5up-fractal/(.*) /$1 break;  # Réécriture de l'URL
}

        location /sample-django-extended-user-profile {
            proxy_pass http://sample-django-extended-user-profile:7000;
        }
    }
}
